[options]
packages = find:
install_requires =
    jinja2  # required for substitutions, but let sphinx choose version
    markdown-it-py>=1.0.0,<3.0.0
    mdit-py-plugins~=0.3.0
    pyyaml
    sphinx>=3.1,<5
    typing-extensions
python_requires = >=3.7
include_package_data = True
zip_safe = True
